<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_black_radios"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_palyer_volume"/>
        <ProgressBar
            android:id="@+id/volume_dialog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VolumeAndBrightnessStyle"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="50"/>

    </LinearLayout>

</RelativeLayout>
